stages:
     - build
     - test

build website :
    image: node:20-alpine
    stage: build
    script:
         - yarn install
         - yarn build
    artifacts:
            paths:
               - build   
linter:
     image: node:20-alpine
     stage: .pre
     script:
          - yarn install
          - yarn lint               
test website:
    image: node:20-alpine
    stage: test
    script:
        - test -f build/index.html

unit test: 
    image: node:20-alpine
    stage: .pre
    stage: test
    script:
         - yarn install
         - yarn test

    